{
  "mod_elements": [
    {
      "name": "SmithsAnvilCore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smiths_anvil_core"
    },
    {
      "name": "RandomStuffSmith",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_smith"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "RubieNetherite",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "RubienetheriteItems",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubienetherite_items",
      "path": "~/gear"
    },
    {
      "name": "RubieNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetherite",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNeteriteTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_neterite_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetheriteTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite_tag",
      "path": "~/gear"
    },
    {
      "name": "UnobtanibleIconItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unobtanible_icon_item"
    },
    {
      "name": "RandomStuffMisc",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_misc"
    },
    {
      "name": "Loot",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot"
    },
    {
      "name": "LootTokenRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gems"
    },
    {
      "name": "LootToken",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "PolishedAmber",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_amber"
    },
    {
      "name": "Rubie",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie",
      "path": "~/gems"
    },
    {
      "name": "PolihsedRubie",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polihsed_rubie",
      "path": "~/gems"
    },
    {
      "name": "Saphire",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire",
      "path": "~/gems"
    },
    {
      "name": "PolisedSaphire",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polised_saphire",
      "path": "~/gems"
    },
    {
      "name": "Saphch",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphch",
      "path": "~/gear"
    },
    {
      "name": "Saphhelm",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphhelm",
      "path": "~/gear"
    },
    {
      "name": "Saphleg",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphleg",
      "path": "~/gear"
    },
    {
      "name": "Saphboot",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieboot",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieleg",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieleg",
      "path": "~/gear"
    },
    {
      "name": "Rubiehelm",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiehelm",
      "path": "~/gear"
    },
    {
      "name": "Rubiech",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiech",
      "path": "~/gear"
    },
    {
      "name": "Jasper",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jasper",
      "path": "~/gems"
    },
    {
      "name": "PolishedJasper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_jasper",
      "path": "~/gems"
    },
    {
      "name": "Topaz",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topaz",
      "path": "~/gems"
    },
    {
      "name": "PolishedTopaz",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_topaz",
      "path": "~/gems"
    },
    {
      "name": "ApprenticeSmith",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apprentice_smith"
    },
    {
      "name": "RandomStuff",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff"
    },
    {
      "name": "LootObtained",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_obtained"
    },
    {
      "name": "Gemed",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gemed"
    },
    {
      "name": "MasterSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword"
    },
    {
      "name": "GemOre",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_ore"
    },
    {
      "name": "GemstoneOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gemstone_ore"
    },
    {
      "name": "DrillGui",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_gui"
    },
    {
      "name": "DrillBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Drill",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill"
    },
    {
      "name": "DrillUpdateTick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpStaff",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_staff"
    },
    {
      "name": "WarpStaffRightclicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_staff_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TestTrades",
      "type": "villagertrade",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_trades"
    },
    {
      "name": "ShadowArmor",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor"
    },
    {
      "name": "Eye",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye",
      "path": "~/gear"
    },
    {
      "name": "Noob",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob",
      "path": "~/gear"
    },
    {
      "name": "Boobitem",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boobitem",
      "path": "~/gear"
    },
    {
      "name": "Battle",
      "type": "potion",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle"
    },
    {
      "name": "EarthGem",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_gem",
      "path": "~/gear"
    },
    {
      "name": "NoobHaven",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_haven"
    },
    {
      "name": "LandOfNoobs",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_of_noobs"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "path": "~/gear"
    },
    {
      "name": "GhostTransparentEntityModelCondition",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_transparent_entity_model_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      }
    },
    {
      "name": "Ghost",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost"
    },
    {
      "name": "NoobEntityDies",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QueenElizibethEntityDies",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "queen_elizibeth_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "QueenElizibeth",
      "type": "livingentity",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "queen_elizibeth",
      "path": "~/gear"
    },
    {
      "name": "EyeItemInInventoryTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "Sap",
      "type": "fluid",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sap",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "EndPotecterElementItemInInventoryTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_potecter_element_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "EndPotecterElement",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_potecter_element",
      "path": "~/gear"
    },
    {
      "name": "DrillRay",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_ray"
    },
    {
      "name": "RubyItemInInventoryTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "Netherbn",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherbn"
    },
    {
      "name": "Elements",
      "type": "tab",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elements"
    },
    {
      "name": "Loo",
      "type": "loottable",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loo"
    },
    {
      "name": "NetherElementItemInInventoryTick",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_element_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "DrillRayRightclickedOnBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_ray_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoobitemItemInInventoryTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boobitem_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "NetherbnItemInInventoryTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherbn_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EarthGemItemInInventoryTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_gem_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "NetherElement",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_element",
      "path": "~/gear"
    },
    {
      "name": "ShadowGem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_gem"
    },
    {
      "name": "SoulShard",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_shard"
    },
    {
      "name": "BossAltarGui",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_altar_gui"
    },
    {
      "name": "GhostDrops",
      "type": "loottable",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_drops"
    },
    {
      "name": "EnderGhost",
      "type": "livingentity",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_ghost"
    },
    {
      "name": "BossSpawn",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BossAltar",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_altar"
    },
    {
      "name": "Endghost",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endghost"
    },
    {
      "name": "EndGhostDrops",
      "type": "loottable",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_ghost_drops"
    },
    {
      "name": "BobCommandExecuted",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bob",
      "type": "command",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob"
    },
    {
      "name": "NoobWorld",
      "type": "dimension",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_world",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "OiRightclickedOnBlock",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oi_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtBag",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_bag"
    },
    {
      "name": "LiquidDarkness",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquid_darkness"
    },
    {
      "name": "IceCube",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cube"
    },
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese"
    },
    {
      "name": "AquaGem",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aqua_gem"
    },
    {
      "name": "Noobsummon",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noobsummon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NoobKingSpawn",
      "type": "gui",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_king_spawn"
    },
    {
      "name": "NoobKing",
      "type": "livingentity",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_king"
    },
    {
      "name": "TheNoobKingsAlter",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_noob_kings_alter"
    },
    {
      "name": "EnchantedDirt",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_dirt"
    },
    {
      "name": "FrozenActiveTickCondition",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_active_tick_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowderKeg",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powder_keg"
    },
    {
      "name": "FireTasimlan",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_tasimlan"
    },
    {
      "name": "FireTasimlanItemInInventoryTick",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_tasimlan_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowderKegRedstoneOn",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powder_keg_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireTasimlanRightclicked",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_tasimlan_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Frozen",
      "type": "potioneffect",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen"
    },
    {
      "name": "TempestCrafter",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempest_crafter"
    },
    {
      "name": "TempestCrafterGui",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempest_crafter_gui"
    },
    {
      "name": "TempestCraft",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempest_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GateGaurdsArmourLeggingsTickEvent",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_gaurds_armour_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GateGaurdsArmourBootsTickEvent",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_gaurds_armour_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GateGaurdsArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_gaurds_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GateGaurdsArmourHelmetTickEvent",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_gaurds_armour_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GateGaurdsArmour",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_gaurds_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "commands.bob.bob",
      "files": [
        "untitled"
      ],
      "category": "master",
      "subtitle": "BOB"
    }
  ],
  "language_map": {
    "en_us": {
      "item.random_stuff.rubie": "Rubie",
      "item.random_stuff.loot_token": "Loot Token",
      "block.random_stuff.the_noob_kings_alter": "The Noob Kings Alter",
      "effect.random_stuff.frozen": "Freezing",
      "item.random_stuff.amber": "Amber",
      "item.random_stuff.master_sword": "Master Sword",
      "subtitles.commands.bob.bob": "BOB",
      "entity.random_stuff.noob_king": "Noob King",
      "item.random_stuff.polihsed_rubie": "Polihsed Rubie",
      "item.random_stuff.saphire": "Saphire",
      "entity.random_stuff.queen_elizibeth": "Queen Elizibeth",
      "item.random_stuff.boobitem": "Explosion Element",
      "advancements.loot_obtained.title": "Loot Obtained",
      "item.random_stuff.oi.desc": "ghghvnb",
      "advancements.loot_obtained.descr": "get a Loot Token",
      "block.random_stuff.drill": "Drill",
      "entity.random_stuff.shadow_armor": "Shadow Armor",
      "block.random_stuff.boss_altar": "Boss Altar",
      "item.random_stuff.gate_gaurds_armour_helmet": "Gate Gaurds Armour Helmet",
      "itemGroup.tabelements": "Elements",
      "item.random_stuff.drill_ray": "Drill Ray",
      "item.random_stuff.polished_jasper": "Polished Jasper",
      "item.random_stuff.dirt_bag": "Bag Of Dirt",
      "item.random_stuff.rubie_netherite_boots": "Rubie Netherite Boots",
      "item.minecraft.potion.effect.battle": "Battle Potion",
      "item.random_stuff.queen_elizibeth_spawn_egg": "Queen Elizibeth Spawn Egg",
      "item.random_stuff.warp_staff": "Warp Staff",
      "entity.random_stuff.ender_ghost": "Ender Ghost",
      "item.random_stuff.polised_saphire": "Polised Saphire",
      "item.random_stuff.sap_bucket": "Sap in a Bucket",
      "item.random_stuff.ice_cube": "Ice Cube",
      "item.random_stuff.cheese": "Cheese",
      "item.random_stuff.topaz": "Topaz",
      "item.random_stuff.noob_king_spawn_egg": "Noob King Spawn Egg",
      "entity.random_stuff.ghost": "Ghost",
      "item.random_stuff.ruby": "Fire Element",
      "item.random_stuff.saphire_netherite_boots": "Saphire Netherite Boots",
      "item.random_stuff.fire_tasimlan": "Fire Tasimlan",
      "item.random_stuff.rubie_netherite_helmet": "Rubie Netherite Helmet",
      "advancements.random_stuff.descr": "lots of Random Stuff",
      "item.random_stuff.ghost_spawn_egg": "Ghost Spawn Egg",
      "item.random_stuff.polished_amber": "Polished Amber",
      "fluid.random_stuff.sap": "Sap",
      "itemGroup.tabrandom_stuff_smith": "Random Stuff Smithing",
      "biome.random_stuff.noob_haven": "Noob Haven",
      "item.random_stuff.polished_topaz": "Polished Topaz",
      "itemGroup.tabrandom_stuff_misc": "Random Stuff Misc",
      "item.random_stuff.unobtanible_icon_item": "q",
      "entity.random_stuff.endghost": "End Ghost",
      "item.random_stuff.noob_world": "Noob World Portal Igniter",
      "advancements.gemed.title": "Amber Gemmed",
      "item.random_stuff.saphire_netherite_leggings": "Saphire Netherite Leggings",
      "advancements.random_stuff.title": "Random Stuff",
      "advancements.apprentice_smith.descr": "get a Smiths anvil core",
      "advancements.land_of_noobs.descr": "gather fish",
      "item.random_stuff.liquid_darkness": "Liquid Darkness",
      "item.random_stuff.saphire_netherite_helmet": "Saphire Netherite Helmet",
      "block.random_stuff.gemstone_ore": "Gemstone Ore",
      "item.minecraft.splash_potion.effect.battle": "_",
      "item.random_stuff.sand_paper": "Sand Paper",
      "entity.random_stuff.noob": "Noob",
      "item.random_stuff.netherbn": "Nether Element",
      "item.random_stuff.end_potecter_element": "End Potecter Element",
      "item.random_stuff.shadow_gem": "Shadow Gem",
      "item.random_stuff.endghost_spawn_egg": "End Ghost Spawn Egg",
      "block.random_stuff.tempest_crafter": "Tempest Crafter",
      "item.random_stuff.saphire_netherite_chestplate": "Saphire Netherite Body",
      "item.random_stuff.eye": "Ender Dimension Element",
      "block.random_stuff.powder_keg": "Powder Keg",
      "item.random_stuff.gate_gaurds_armour_leggings": "Gate Gaurds Armour Leggings",
      "item.minecraft.tipped_arrow.effect.battle": "_",
      "item.random_stuff.smiths_anvil_core": "Smiths Anvil Core",
      "item.random_stuff.nether_element": "Nether Element",
      "item.random_stuff.ender_ghost_spawn_egg": "Ender Ghost Spawn Egg",
      "item.random_stuff.shadow_armor_spawn_egg": "Shadow Armor Spawn Egg",
      "block.random_stuff.sap": "Sap",
      "advancements.land_of_noobs.title": "Land Of Noobs",
      "advancements.apprentice_smith.title": "Apprentice Smith",
      "item.random_stuff.oi": "Oi",
      "item.random_stuff.rubie_netherite_chestplate": "Rubie Netherite Chestplate",
      "item.random_stuff.soul_shard": "Soul Shard",
      "item.random_stuff.gate_gaurds_armour_chestplate": "Gate Gaurds Armour Body",
      "item.random_stuff.jasper": "Jasper",
      "item.random_stuff.aqua_gem": "Aqua Gem",
      "item.random_stuff.rubie_netherite_leggings": "Rubie Netherite Leggings",
      "item.random_stuff.noob_spawn_egg": "Noob Spawn Egg",
      "item.minecraft.lingering_potion.effect.battle": "_",
      "advancements.gemed.descr": "get some Amber gems",
      "item.random_stuff.gate_gaurds_armour_boots": "Gate Gaurds Armour Boots",
      "item.random_stuff.earth_gem": "Earth Element",
      "block.random_stuff.enchanted_dirt": "Enchanted Dirt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gear",
        "children": []
      },
      {
        "name": "gems",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff",
    "modName": "random stuff",
    "version": "1.0.0",
    "author": "Badgeminer2",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.randomstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}