{
  "mod_elements": [
    {
      "name": "SmithsAnvilCore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smiths_anvil_core"
    },
    {
      "name": "RandomStuffSmith",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_smith"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff.smiths_anvil_core": "Smiths Anvil Core",
      "itemGroup.tabrandom_stuff_smith": "Random Stuff Smithing"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "random_stuff",
    "modName": "random stuff",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.randomstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}