{
  "mod_elements": [
    {
      "name": "SmithsAnvilCore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smiths_anvil_core"
    },
    {
      "name": "RandomStuffSmith",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_smith"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "RubieNetherite",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "RubienetheriteItems",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubienetherite_items",
      "path": "~/gear"
    },
    {
      "name": "RubieNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetherite",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNeteriteTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_neterite_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetheriteTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite_tag",
      "path": "~/gear"
    },
    {
      "name": "UnobtanibleIconItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unobtanible_icon_item"
    },
    {
      "name": "RandomStuffMisc",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_misc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff.smiths_anvil_core": "Smiths Anvil Core",
      "itemGroup.tabrandom_stuff_misc": "Random Stuff Misc",
      "item.random_stuff.saphire_netherite_leggings": "Saphire Netherite Leggings",
      "item.random_stuff.rubie_netherite_chestplate": "Rubie Netherite Body",
      "item.random_stuff.saphire_netherite_helmet": "Saphire Netherite Helmet",
      "item.random_stuff.sand_paper": "Sand Paper",
      "item.random_stuff.saphire_netherite_boots": "Saphire Netherite Boots",
      "item.random_stuff.rubie_netherite_leggings": "Rubie Netherite Leggings",
      "item.random_stuff.rubie_netherite_helmet": "Rubie Netherite Helmet",
      "itemGroup.tabrandom_stuff_smith": "Random Stuff Smithing",
      "item.random_stuff.saphire_netherite_chestplate": "Saphire Netherite Body",
      "item.random_stuff.rubie_netherite_boots": "Rubie Netherite Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gear",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff",
    "modName": "random stuff",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.randomstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}