{
  "mod_elements": [
    {
      "name": "SmithsAnvilCore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smiths_anvil_core"
    },
    {
      "name": "RandomStuffSmith",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_smith"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "RubieNetherite",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "RubienetheriteItems",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubienetherite_items",
      "path": "~/gear"
    },
    {
      "name": "RubieNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetherite",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNeteriteTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_neterite_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetheriteTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite_tag",
      "path": "~/gear"
    },
    {
      "name": "UnobtanibleIconItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unobtanible_icon_item"
    },
    {
      "name": "RandomStuffMisc",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_misc"
    },
    {
      "name": "Loot",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot"
    },
    {
      "name": "LootTokenRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gems"
    },
    {
      "name": "LootToken",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "PolishedAmber",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_amber"
    },
    {
      "name": "Rubie",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie",
      "path": "~/gems"
    },
    {
      "name": "PolihsedRubie",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polihsed_rubie",
      "path": "~/gems"
    },
    {
      "name": "Saphire",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire",
      "path": "~/gems"
    },
    {
      "name": "PolisedSaphire",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polised_saphire",
      "path": "~/gems"
    },
    {
      "name": "Saphch",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphch",
      "path": "~/gear"
    },
    {
      "name": "Saphhelm",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphhelm",
      "path": "~/gear"
    },
    {
      "name": "Saphleg",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphleg",
      "path": "~/gear"
    },
    {
      "name": "Saphboot",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieboot",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieleg",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieleg",
      "path": "~/gear"
    },
    {
      "name": "Rubiehelm",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiehelm",
      "path": "~/gear"
    },
    {
      "name": "Rubiech",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiech",
      "path": "~/gear"
    },
    {
      "name": "Jasper",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jasper",
      "path": "~/gems"
    },
    {
      "name": "PolishedJasper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_jasper",
      "path": "~/gems"
    },
    {
      "name": "Topaz",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topaz",
      "path": "~/gems"
    },
    {
      "name": "PolishedTopaz",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_topaz",
      "path": "~/gems"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff.rubie": "Rubie",
      "item.random_stuff.loot_token": "Loot Token",
      "item.random_stuff.polised_saphire": "Polised Saphire",
      "item.random_stuff.smiths_anvil_core": "Smiths Anvil Core",
      "itemGroup.tabrandom_stuff_misc": "Random Stuff Misc",
      "item.random_stuff.amber": "Amber",
      "item.random_stuff.polihsed_rubie": "Polihsed Rubie",
      "item.random_stuff.saphire_netherite_leggings": "Saphire Netherite Leggings",
      "item.random_stuff.saphire": "Saphire",
      "item.random_stuff.topaz": "Topaz",
      "item.random_stuff.rubie_netherite_chestplate": "Rubie Netherite Body",
      "item.random_stuff.saphire_netherite_helmet": "Saphire Netherite Helmet",
      "item.random_stuff.jasper": "Jasper",
      "item.random_stuff.sand_paper": "Sand Paper",
      "item.random_stuff.saphire_netherite_boots": "Saphire Netherite Boots",
      "item.random_stuff.rubie_netherite_leggings": "Rubie Netherite Leggings",
      "item.random_stuff.rubie_netherite_helmet": "Rubie Netherite Helmet",
      "item.random_stuff.polished_amber": "Polished Amber",
      "itemGroup.tabrandom_stuff_smith": "Random Stuff Smithing",
      "item.random_stuff.saphire_netherite_chestplate": "Saphire Netherite Body",
      "item.random_stuff.polished_jasper": "Polished Jasper",
      "item.random_stuff.rubie_netherite_boots": "Rubie Netherite Boots",
      "item.random_stuff.polished_topaz": "Polished Topaz"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gear",
        "children": []
      },
      {
        "name": "gems",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff",
    "modName": "random stuff",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.randomstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}