{
  "mod_elements": [
    {
      "name": "SmithsAnvilCore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smiths_anvil_core"
    },
    {
      "name": "RandomStuffSmith",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_smith"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "RubieNetherite",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "RubienetheriteItems",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubienetherite_items",
      "path": "~/gear"
    },
    {
      "name": "RubieNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetherite",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNeteriteTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_neterite_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "SaphireNetheriteTag",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_netherite_tag",
      "path": "~/gear"
    },
    {
      "name": "UnobtanibleIconItem",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unobtanible_icon_item"
    },
    {
      "name": "RandomStuffMisc",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff_misc"
    },
    {
      "name": "Loot",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot"
    },
    {
      "name": "LootTokenRightClickedInAir",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gems"
    },
    {
      "name": "LootToken",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_token"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "PolishedAmber",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_amber"
    },
    {
      "name": "Rubie",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubie",
      "path": "~/gems"
    },
    {
      "name": "PolihsedRubie",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polihsed_rubie",
      "path": "~/gems"
    },
    {
      "name": "Saphire",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire",
      "path": "~/gems"
    },
    {
      "name": "PolisedSaphire",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polised_saphire",
      "path": "~/gems"
    },
    {
      "name": "Saphch",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphch",
      "path": "~/gear"
    },
    {
      "name": "Saphhelm",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphhelm",
      "path": "~/gear"
    },
    {
      "name": "Saphleg",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphleg",
      "path": "~/gear"
    },
    {
      "name": "Saphboot",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieboot",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieboot",
      "path": "~/gear"
    },
    {
      "name": "Rubieleg",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubieleg",
      "path": "~/gear"
    },
    {
      "name": "Rubiehelm",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiehelm",
      "path": "~/gear"
    },
    {
      "name": "Rubiech",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubiech",
      "path": "~/gear"
    },
    {
      "name": "Jasper",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jasper",
      "path": "~/gems"
    },
    {
      "name": "PolishedJasper",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_jasper",
      "path": "~/gems"
    },
    {
      "name": "Topaz",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topaz",
      "path": "~/gems"
    },
    {
      "name": "PolishedTopaz",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_topaz",
      "path": "~/gems"
    },
    {
      "name": "ApprenticeSmith",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apprentice_smith"
    },
    {
      "name": "RandomStuff",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_stuff"
    },
    {
      "name": "LootObtained",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_obtained"
    },
    {
      "name": "Gemed",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gemed"
    },
    {
      "name": "MasterSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword"
    },
    {
      "name": "GemOre",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_ore"
    },
    {
      "name": "GemstoneOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gemstone_ore"
    },
    {
      "name": "DrillGui",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_gui"
    },
    {
      "name": "DrillBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Drill",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill"
    },
    {
      "name": "DrillUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpStaff",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_staff"
    },
    {
      "name": "WarpStaffRightclicked",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_staff_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TestTrades",
      "type": "villagertrade",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_trades"
    },
    {
      "name": "ShadowArmor",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor"
    },
    {
      "name": "Eye",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye",
      "path": "~/gear"
    },
    {
      "name": "Noob",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob",
      "path": "~/gear"
    },
    {
      "name": "Boobitem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boobitem",
      "path": "~/gear"
    },
    {
      "name": "Battle",
      "type": "potion",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle"
    },
    {
      "name": "EarthGem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_gem",
      "path": "~/gear"
    },
    {
      "name": "LandOfNoobs",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_of_noobs"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "path": "~/gear"
    },
    {
      "name": "GhostTransparentEntityModelCondition",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_transparent_entity_model_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      }
    },
    {
      "name": "Ghost",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost"
    },
    {
      "name": "Endghost",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endghost"
    },
    {
      "name": "NoobEntityDies",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QueenElizibeth",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "queen_elizibeth",
      "path": "~/gear"
    },
    {
      "name": "QueenElizibethEntityDies",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "queen_elizibeth_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gear"
    },
    {
      "name": "ShadowGem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_gem"
    },
    {
      "name": "SoulShard",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_shard"
    },
    {
      "name": "GhostDrops",
      "type": "loottable",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_drops"
    },
    {
      "name": "EndGhostDrops",
      "type": "loottable",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_ghost_drops"
    },
    {
      "name": "BossSpawn",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BossAltarGui",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_altar_gui"
    },
    {
      "name": "BossAltar",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_altar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff.rubie": "Rubie",
      "item.random_stuff.loot_token": "Loot Token",
      "item.random_stuff.amber": "Amber",
      "item.random_stuff.master_sword": "Master Sword",
      "item.random_stuff.polihsed_rubie": "Polihsed Rubie",
      "item.random_stuff.saphire": "Saphire",
      "entity.random_stuff.queen_elizibeth": "Queen Elizibeth",
      "item.random_stuff.boobitem": "Boobitem",
      "advancements.loot_obtained.title": "Loot Obtained",
      "advancements.loot_obtained.descr": "get a Loot Token",
      "block.random_stuff.drill": "Drill",
      "entity.random_stuff.shadow_armor": "Shadow Armor",
      "block.random_stuff.boss_altar": "Boss Altar",
      "item.random_stuff.polished_jasper": "Polished Jasper",
      "item.random_stuff.rubie_netherite_boots": "Rubie Netherite Boots",
      "item.minecraft.potion.effect.battle": "Battle Potion",
      "item.random_stuff.queen_elizibeth_spawn_egg": "Queen Elizibeth Spawn Egg",
      "item.random_stuff.warp_staff": "Warp Staff",
      "item.random_stuff.polised_saphire": "Polised Saphire",
      "item.random_stuff.topaz": "Topaz",
      "entity.random_stuff.ghost": "Ghost",
      "item.random_stuff.ruby": "Ruby Element",
      "item.random_stuff.saphire_netherite_boots": "Saphire Netherite Boots",
      "item.random_stuff.rubie_netherite_helmet": "Rubie Netherite Helmet",
      "advancements.random_stuff.descr": "lots of Random Stuff",
      "item.random_stuff.ghost_spawn_egg": "Ghost Spawn Egg",
      "item.random_stuff.polished_amber": "Polished Amber",
      "itemGroup.tabrandom_stuff_smith": "Random Stuff Smithing",
      "biome.random_stuff.noob_haven": "Noob Haven",
      "item.random_stuff.polished_topaz": "Polished Topaz",
      "itemGroup.tabrandom_stuff_misc": "Random Stuff Misc",
      "item.random_stuff.unobtanible_icon_item": "q",
      "entity.random_stuff.endghost": "End Ghost",
      "advancements.gemed.title": "Amber Gemmed",
      "item.random_stuff.saphire_netherite_leggings": "Saphire Netherite Leggings",
      "advancements.random_stuff.title": "Random Stuff",
      "advancements.apprentice_smith.descr": "get a Smiths anvil core",
      "advancements.land_of_noobs.descr": "gather fish",
      "item.random_stuff.saphire_netherite_helmet": "Saphire Netherite Helmet",
      "block.random_stuff.gemstone_ore": "Gemstone Ore",
      "item.minecraft.splash_potion.effect.battle": "_",
      "item.random_stuff.sand_paper": "Sand Paper",
      "entity.random_stuff.noob": "Noob",
      "item.random_stuff.endghost_spawn_egg": "End Ghost Spawn Egg",
      "item.random_stuff.shadow_gem": "Shadow Gem",
      "item.random_stuff.saphire_netherite_chestplate": "Saphire Netherite Body",
      "item.random_stuff.eye": "Eye",
      "item.minecraft.tipped_arrow.effect.battle": "_",
      "item.random_stuff.smiths_anvil_core": "Smiths Anvil Core",
      "item.random_stuff.shadow_armor_spawn_egg": "Shadow Armor Spawn Egg",
      "advancements.land_of_noobs.title": "Land Of Noobs",
      "advancements.apprentice_smith.title": "Apprentice Smith",
      "item.random_stuff.rubie_netherite_chestplate": "Rubie Netherite Chestplate",
      "item.random_stuff.soul_shard": "Soul Shard",
      "item.random_stuff.jasper": "Jasper",
      "item.random_stuff.rubie_netherite_leggings": "Rubie Netherite Leggings",
      "item.random_stuff.noob_spawn_egg": "Noob Spawn Egg",
      "item.minecraft.lingering_potion.effect.battle": "_",
      "advancements.gemed.descr": "get some Amber gems",
      "item.random_stuff.earth_gem": "Earth Gem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gear",
        "children": []
      },
      {
        "name": "gems",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff",
    "modName": "random stuff",
    "version": "1.0.0",
    "author": "Badgeminer2",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.randomstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}